# firebase variables
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBmSQXKFIGDbbXgZqzbef_-IzijxBT8H-o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gistoracle-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://gistoracle-dev.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gistoracle-dev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gistoracle-dev.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=201558635416
NEXT_PUBLIC_FIREBASE_APP_ID=1:201558635416:web:e14e514810a4c4935a71ed
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ELG07BTD7S

#algolia variables
NEXT_PUBLIC_ALGOLIA_APP_ID=NEO6082TYG
NEXT_PUBLIC_ALGOLIA_API_KEY=0b4fba5e075296f54abe84eb8e1246c0
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=24474b8a2ad9f19ca5d8aa2f3d7f5f7a
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=posts

# Geo-location token
NEXT_PUBLIC_IPINFO_TOKEN=30cc78f955996f