#firebase production variables
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD3UYbNmdRJzmrcRaoj53LFeOauwf-4CWM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gistoracle-28360.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://gistoracle-28360.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gistoracle-28360
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gistoracle-28360.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=681751907389
NEXT_PUBLIC_FIREBASE_APP_ID=1:681751907389:web:05e5a5f79bbc188035ee54
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-79K8JMZJ2Q

#algolia variables
NEXT_PUBLIC_ALGOLIA_APP_ID=NEO6082TYG
NEXT_PUBLIC_ALGOLIA_API_KEY=0b4fba5e075296f54abe84eb8e1246c0
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=24474b8a2ad9f19ca5d8aa2f3d7f5f7a
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=posts

# Geo-location token
NEXT_PUBLIC_IPINFO_TOKEN=30cc78f955996f